# my-spring-boot

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/aditya/myspringboot/: MySpringBootApplication.java
src/main/java/com/aditya/myspringboot/config/: BeansConfig.java  MyConfiguration.java
src/main/java/com/aditya/myspringboot/constants/: ApplicationConstants.java
src/main/java/com/aditya/myspringboot/controller/: FirstController.java  KafkaController.java  ParkingController.java  UrlController.java  VehicleController.java
src/main/java/com/aditya/myspringboot/model/: KafkaRequest.java  NextSequence.java  ParkingStatus.java  Range.java  UrlMapping.java  Vehicle.java  VehicleSearch.java  VehicleType.java
src/main/java/com/aditya/myspringboot/repository/: NSRepository.java  ParkingStatusRepository.java  VehicleCustomRepository.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/com/aditya/myspringboot/request/: ParkingRequest.java
src/main/java/com/aditya/myspringboot/response/: ParkingResponse.java
src/main/java/com/aditya/myspringboot/service/: FirstService.java  KafkaService.java  NSService.java  ParkingManager.java  ParkingService.java  SharedRangeService.java  UrlGeneratorService.java  UrlMappingService.java  VehicleService.java
src/main/java/com/aditya/myspringboot/vehicle/: Car.java  Truck.java  Tyre.java  Vehicle.java
src/main/java/com/aditya/myspringboot/vehicle/factory/: VehicleFactory.java  VehicleTypeFactory.java
src/main/resources/: application.yml
src/test/groovy/: FirstControllerUnitSpec.groovy
src/test/java/com/aditya/myspringboot/: MySpringBootApplicationTests.java
